# MovieCatalogueLocalStorage

app/: build.gradle
app/src/androidTest/java/com/example/dwindibudimulia/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/: LoadMovieCallback.java  LoadTvCallback.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/activity/: ListMovieFavoriteActivity.java  ListTvShowFavoriteActivity.java  MainActivity.java  MovieDetailActivity.java  TvShowDetailActivity.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/adapter/: MovieAdapter.java  TvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvShowHelper.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/fragment/: MovieFragment.java  TvShowFragment.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/itemClick/: CustomOnItemClickListener.java  ItemClickSupport.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/model/: Movie.java  TvShow.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/viewmodel/: MovieViewModel.java  TvShowViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tv_favorite.xml  fragment_tvshow.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
